# PetCareReminder

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/petcarereminder/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcarereminder/adapter/: PetAdapter.java  VaccineAdapter.java
app/src/main/java/com/example/petcarereminder/data/: PetRepository.java
app/src/main/java/com/example/petcarereminder/data/local/: AppDatabase.java  PetDao.java  PetEntity.java  VaccineDao.java  VaccineEntity.java
app/src/main/java/com/example/petcarereminder/model/: PetModel.java
app/src/main/java/com/example/petcarereminder/ui/: AddPetActivity.java  AddVaccineActivity.java  LoginActivity.java  MainActivity.java  PetListActivity.java  RegisterActivity.java  VaccineListActivity.java
app/src/main/res/drawable/: bg_main_background.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  splash_background.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_add_vaccine.xml  activity_login.xml  activity_main.xml  activity_pet_list.xml  activity_register.xml  activity_vaccine_list.xml  fragment_add_vaccine.xml  fragment_vaccine_list.xml  item_pet.xml  item_vaccine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petcarereminder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
